<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive rating component</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <article id="rating-page">
        <!-- Rating Page Start -->
        <div id="star-container" class="round-container">
          <img id="star" src="./images/icon-star.svg" alt="star" />
        </div>
        <div>
          <h1 class="title">How did we do?</h1>
          <p class="subtitle">
            Please let us know how we did with your support request. All
            feedback is appreciated to help us improve our offering!
          </p>
        </div>
        <div id="rating-radio">
          <div class="radio-button">
            <label> 1 </label>
          </div>
          <div class="radio-button">
            <label> 2 </label>
          </div>
          <div class="radio-button">
            <label> 3 </label>
          </div>
          <div class="radio-button">
            <label> 4 </label>
          </div>
          <div class="radio-button">
            <label> 5 </label>
          </div>
        </div>

        <button id="submit-button">
          <span class="submit-button-text">Submit</span>
        </button>
      </article>
      <article id="thank-you-page">
        <!-- Thank You Page Start -->
        <div class="thank-you-illus">
          <img
            class="thank-you-svg"
            src="./images/illustration-thank-you.svg"
            alt="Thank You"
          />
        </div>
        <div class="round-container" id="rating-selected-container">
          <h2>You selected <span id="rating-value"></span> out of 5</h2>
        </div>
        <h1>Thank you!</h1>
        <p>
          We appreciate you taking the time to give a rating. If you ever need
          more support, don’t hesitate to get in touch!
        </p>
      </article>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/yewcm123">Derrick Yew Choon Min</a>.
    </div>

    <script src="main.js"></script>
  </body>
</html>
